VITE_FIREBASE_API_KEY=AIzaSyA2tMj0huwA1IBzYrg2kMznV3-j1omUXKM
VITE_FIREBASE_AUTH_DOMAIN=real-estate-app-5b72b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=real-estate-app-5b72b
VITE_FIREBASE_STORAGE_BUCKET=real-estate-app-5b72b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=378390011687
VITE_FIREBASE_APP_ID=1:378390011687:web:8a5b7694f6d77690e2d302
